# sevaservices

./: .env  docker-compose.yaml  docker-compose.yml  pom.xml
customer/: pom.xml
customer-microservice/: pom.xml
customer-microservice/src/main/java/net/sevakolobov/controller/: CustomerController.java
customer-microservice/src/main/java/net/sevakolobov/entity/: CustomerEntity.java
customer-microservice/src/main/java/net/sevakolobov/mapper/: CustomerMapper.java
customer-microservice/src/main/java/net/sevakolobov/model/: Customer.java
customer-microservice/src/main/java/net/sevakolobov/repository/: CustomerRepository.java
customer-microservice/src/main/java/net/sevakolobov/request/: CustomerRegistrationRequest.java
customer-microservice/src/main/java/net/sevakolobov/service/: CustomerService.java  CustomerServiceImpl.java
customer-microservice/src/main/resources/: application.properties  application.yml
customer/src/main/java/net/sevakolobov/: CustomerApplication.java
customer/src/main/java/net/sevakolobov/controller/: CustomerController.java
customer/src/main/java/net/sevakolobov/entity/: CustomerEntity.java
customer/src/main/java/net/sevakolobov/mapper/: CustomerMapper.java
customer/src/main/java/net/sevakolobov/request/: CustomerRegistrationRequest.java
customer/src/main/java/net/sevakolobov/service/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/test/java/net/sevakolobov/: CustomerApplicationTest.java
customer/src/test/java/net/sevakolobov/customer/: CustomerServiceTest.java
fraud/: pom.xml
fraud/src/main/java/net/sevakolobov/fraud/: FraudApplication.java  FraudController.java
